<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>True</IsTestProject>
        <LangVersion>latest</LangVersion>
        <Version>2025.1.0</Version>
        <AssemblyName>PlowTracer.Core.Tests</AssemblyName>
        <RootNamespace>PlowTracer.Core.Tests</RootNamespace>
        <Authors>Matt Heimlich</Authors>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <Copyright>2025</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlowTracer Core\PlowTracer Core.csproj" />
    </ItemGroup>

</Project>
