# PlowTracer

./: LICENSE  PlowTracer.sln  PlowTracer.slnx  PlowTracer.slnx.DotSettings  README.md
PlowTracer Core/: Class1.cs  PlowTracer Core.csproj
PlowTracer Core Tests/: PlowTracer Core Tests.csproj
PlowTracer Core Tests/Core/Kernels/: ColorOutputTestKernelTests.cs
PlowTracer Core/Core/Kernels/: BucketRenderKernel.cs  CameraTestKernel.cs  ColorOutputTestKernel.cs  IRenderKernel.cs  MaterialTestKernel.cs  MultisampleTestKernel.cs  ProgressiveRenderKernel.cs  RayTestKernel.cs  SphereTestKernel.cs  SurfaceNormalTestKernel.cs
PlowTracer Core/Core/Tracers/: ITracer.cs  LambertianTracer.cs  MaterialTracer.cs  NormalsTracer.cs
PlowTracer Core/DataStructures/Math/Primitives/: Interval.cs
PlowTracer Core/DataStructures/Render/Buckets/: RenderBucket.cs
PlowTracer Core/DataStructures/Render/Primitives/: IntersectionRecord.cs  Ray.cs
PlowTracer Core/DataStructures/Render/Primitives/Camera/: ICamera.cs  ThinLensCamera.cs
PlowTracer Core/DataStructures/Render/Primitives/IntersectableEntities/: IIntersectable.cs  Scene.cs
PlowTracer Core/DataStructures/Render/Primitives/IntersectableEntities/Shapes/: Sphere.cs
PlowTracer Core/DataStructures/Render/Primitives/Intersection/: Intersection.cs  IntersectionRecord.cs  Ray.cs  ScatterRecord.cs
PlowTracer Core/DataStructures/Render/Primitives/Intersection/IntersectableEntities/: IIntersectable.cs  Scene.cs
PlowTracer Core/DataStructures/Render/Primitives/Intersection/IntersectableEntities/Scenes/: StaticScenes.cs
PlowTracer Core/DataStructures/Render/Primitives/Intersection/IntersectableEntities/Shapes/: Sphere.cs
PlowTracer Core/DataStructures/Render/Primitives/Intersection/Materials/: Dielectric.cs  IMaterial.cs  LambertianDiffuse.cs  Metal.cs  NullMaterial.cs
PlowTracer Core/DataStructures/Render/Result/: RenderResult.cs
PlowTracer Core/DataStructures/Render/Settings/: RenderSettings.cs
PlowTracer Core/DataStructures/Utilities/: ColorUtilities.cs  MathUtilities.cs  RenderBucketUtilities.cs
PlowTracer GUI/: PlowTracer GUI.csproj  PlowTracerGuiApplication.axaml  PlowTracerGuiApplication.axaml.cs  Program.cs  app.manifest  appsettings.Development.json  appsettings.json
PlowTracer GUI/Models/Converters/: BoxShadowConverters.cs  PanAndZoomConverters.cs
PlowTracer GUI/Models/DataStructures/Logging/: CollectionSink.cs
PlowTracer GUI/Models/DataStructures/Logging/LogMessages/: ActivityLogMessage.cs  IConsoleLogMessage.cs
PlowTracer GUI/Models/Enumerations/Logging/: LogMessageType.cs
PlowTracer GUI/Models/Extensions/Logging/: LoggingExtensions.cs
PlowTracer GUI/Models/Global/IO/Directories/: ApplicationDirectories.cs
PlowTracer GUI/Models/Global/IO/Files/: ApplicationFiles.cs
PlowTracer GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PlowTracer GUI/ViewModels/Utilities/: ViewModelLocator.cs
PlowTracer GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  RenderSettingsView.axaml  RenderSettingsView.axaml.cs  RenderView.axaml  RenderView.axaml.cs
PlowTracer GUI/Views/Controls/Layout/: CardContainer.axaml  CardContainer.axaml.cs  CardTitleHeader.axaml  CardTitleHeader.axaml.cs  IconLabel.axaml  IconLabel.axaml.cs  InsetContainer.axaml  InsetContainer.axaml.cs  LayoutGroup.axaml  LayoutGroup.axaml.cs  LayoutItem.axaml  LayoutItem.axaml.cs
