<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>2025.1.0</Version>
        <AssemblyName>PlowTracer.Core</AssemblyName>
        <RootNamespace>PlowTracer.Core</RootNamespace>
        <Authors>Matt Heimlich</Authors>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishAot>True</PublishAot>
        <Copyright>2025</Copyright>
    </PropertyGroup>

</Project>
